// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		08F04A0B1D158B560073B13A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08F04A0A1D158B560073B13A /* User.swift */; };
		08F04A0D1D1594780073B13A /* ParseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08F04A0C1D1594780073B13A /* ParseManager.swift */; };
		18CB8C321D162A9A007222AF /* SliderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CB8C311D162A9A007222AF /* SliderTableViewCell.swift */; };
		18EC0FFC1D15C1920093DBD2 /* AddKidViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EC0FFB1D15C1920093DBD2 /* AddKidViewController.swift */; };
		18EC10011D15C3160093DBD2 /* MonitoringViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EC0FFF1D15C3160093DBD2 /* MonitoringViewController.swift */; };
		18EC10091D15C57E0093DBD2 /* KidModeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EC10081D15C57E0093DBD2 /* KidModeViewController.swift */; };
		18EC100D1D15C59F0093DBD2 /* KidModeService.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18EC100C1D15C59F0093DBD2 /* KidModeService.storyboard */; };
		18F3D0491D15612E00182E8A /* BeaconManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F3D0481D15612E00182E8A /* BeaconManager.swift */; };
		240688841D163E5D00A42211 /* Monitoring.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 240688831D163E5D00A42211 /* Monitoring.storyboard */; };
		242A203C1D153E8500856637 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 242A203B1D153E8500856637 /* AppDelegate.swift */; };
		242A20411D153E8500856637 /* Startings.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 242A203F1D153E8500856637 /* Startings.storyboard */; };
		242A20431D153E8500856637 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 242A20421D153E8500856637 /* Assets.xcassets */; };
		242A20461D153E8500856637 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 242A20441D153E8500856637 /* LaunchScreen.storyboard */; };
		244FBC381D15D9350041AB3A /* MonitoringTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 244FBC371D15D9350041AB3A /* MonitoringTableViewCell.swift */; };
		24AD5CF01D15C522000A61BA /* KidsListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24AD5CEF1D15C522000A61BA /* KidsListTableViewCell.swift */; };
		24C3A4871D1564620049125F /* KidsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24C3A4861D1564620049125F /* KidsListViewController.swift */; };
		24C3A48A1D1569A90049125F /* KidModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24C3A4891D1569A90049125F /* KidModel.swift */; };
		D453F696CAE76DD18C6B1639 /* Pods_SafeKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A837982D333DED81272AA397 /* Pods_SafeKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08F04A0A1D158B560073B13A /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = Classes/Models/User.swift; sourceTree = "<group>"; };
		08F04A0C1D1594780073B13A /* ParseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseManager.swift; sourceTree = "<group>"; };
		18CB8C311D162A9A007222AF /* SliderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SliderTableViewCell.swift; sourceTree = "<group>"; };
		18EC0FFB1D15C1920093DBD2 /* AddKidViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddKidViewController.swift; sourceTree = "<group>"; };
		18EC0FFF1D15C3160093DBD2 /* MonitoringViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonitoringViewController.swift; sourceTree = "<group>"; };
		18EC10081D15C57E0093DBD2 /* KidModeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KidModeViewController.swift; sourceTree = "<group>"; };
		18EC100C1D15C59F0093DBD2 /* KidModeService.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = KidModeService.storyboard; sourceTree = "<group>"; };
		18F3D0481D15612E00182E8A /* BeaconManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeaconManager.swift; sourceTree = "<group>"; };
		18F3D04A1D15647900182E8A /* SafeKit_Bridging_Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SafeKit_Bridging_Header.h; sourceTree = "<group>"; };
		240688831D163E5D00A42211 /* Monitoring.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Monitoring.storyboard; sourceTree = "<group>"; };
		242A20381D153E8400856637 /* SafeKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SafeKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		242A203B1D153E8500856637 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		242A20401D153E8500856637 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Startings.storyboard; sourceTree = "<group>"; };
		242A20421D153E8500856637 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		242A20451D153E8500856637 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		242A20471D153E8500856637 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		244FBC371D15D9350041AB3A /* MonitoringTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonitoringTableViewCell.swift; sourceTree = "<group>"; };
		2493D4381D15487900FD1563 /* Typodermic - ExpresswayBk-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Typodermic - ExpresswayBk-Regular.otf"; sourceTree = "<group>"; };
		2493D4391D15487F00FD1563 /* Typodermic - ExpresswayCd-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Typodermic - ExpresswayCd-Regular.otf"; sourceTree = "<group>"; };
		24AD5CEF1D15C522000A61BA /* KidsListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KidsListTableViewCell.swift; sourceTree = "<group>"; };
		24C3A4861D1564620049125F /* KidsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KidsListViewController.swift; sourceTree = "<group>"; };
		24C3A4891D1569A90049125F /* KidModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KidModel.swift; sourceTree = "<group>"; };
		5FE9B98A83549DDC1A6F792F /* Pods-SafeKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SafeKit.release.xcconfig"; path = "Pods/Target Support Files/Pods-SafeKit/Pods-SafeKit.release.xcconfig"; sourceTree = "<group>"; };
		A837982D333DED81272AA397 /* Pods_SafeKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SafeKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B6AE1AD02A9BBE3C42055A53 /* Pods-SafeKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SafeKit.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SafeKit/Pods-SafeKit.debug.xcconfig"; sourceTree = "<group>"; };
		CFC677190F71C9699AF84187 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		242A20351D153E8400856637 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D453F696CAE76DD18C6B1639 /* Pods_SafeKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18EC0FFD1D15C3160093DBD2 /* Monitoring */ = {
			isa = PBXGroup;
			children = (
				18EC0FFF1D15C3160093DBD2 /* MonitoringViewController.swift */,
				240688831D163E5D00A42211 /* Monitoring.storyboard */,
				244FBC391D15D9A30041AB3A /* Views */,
			);
			path = Monitoring;
			sourceTree = "<group>";
		};
		18EC10071D15C5700093DBD2 /* KidModeService */ = {
			isa = PBXGroup;
			children = (
				18EC10081D15C57E0093DBD2 /* KidModeViewController.swift */,
				18EC100C1D15C59F0093DBD2 /* KidModeService.storyboard */,
			);
			path = KidModeService;
			sourceTree = "<group>";
		};
		18F3D0451D155F6300182E8A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				18F3D0481D15612E00182E8A /* BeaconManager.swift */,
				08F04A0C1D1594780073B13A /* ParseManager.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		242A202F1D153E8400856637 = {
			isa = PBXGroup;
			children = (
				242A203A1D153E8400856637 /* SafeKit */,
				242A20391D153E8400856637 /* Products */,
				3E3C3F03CDBF85F98C2D8075 /* Frameworks */,
				9C53F37A694B85334AF8ED7E /* Pods */,
			);
			sourceTree = "<group>";
		};
		242A20391D153E8400856637 /* Products */ = {
			isa = PBXGroup;
			children = (
				242A20381D153E8400856637 /* SafeKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		242A203A1D153E8400856637 /* SafeKit */ = {
			isa = PBXGroup;
			children = (
				2493D4341D15464600FD1563 /* Classes */,
				2493D4331D15462900FD1563 /* Resources */,
				2493D4321D15460300FD1563 /* Supporting Files */,
				242A203B1D153E8500856637 /* AppDelegate.swift */,
				18F3D04A1D15647900182E8A /* SafeKit_Bridging_Header.h */,
			);
			path = SafeKit;
			sourceTree = "<group>";
		};
		244FBC391D15D9A30041AB3A /* Views */ = {
			isa = PBXGroup;
			children = (
				18CB8C311D162A9A007222AF /* SliderTableViewCell.swift */,
				244FBC371D15D9350041AB3A /* MonitoringTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		2493D4321D15460300FD1563 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				242A20471D153E8500856637 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2493D4331D15462900FD1563 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2493D4371D15483000FD1563 /* Fonts */,
				242A20421D153E8500856637 /* Assets.xcassets */,
				242A20441D153E8500856637 /* LaunchScreen.storyboard */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2493D4341D15464600FD1563 /* Classes */ = {
			isa = PBXGroup;
			children = (
				24C3A4881D1569970049125F /* Models */,
				18F3D0451D155F6300182E8A /* Helpers */,
				2493D4351D15465400FD1563 /* Screens */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		2493D4351D15465400FD1563 /* Screens */ = {
			isa = PBXGroup;
			children = (
				18EC10071D15C5700093DBD2 /* KidModeService */,
				18EC0FFD1D15C3160093DBD2 /* Monitoring */,
				2493D4361D15465B00FD1563 /* StartingScreen */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		2493D4361D15465B00FD1563 /* StartingScreen */ = {
			isa = PBXGroup;
			children = (
				242A203F1D153E8500856637 /* Startings.storyboard */,
				18EC0FFB1D15C1920093DBD2 /* AddKidViewController.swift */,
				24C3A4861D1564620049125F /* KidsListViewController.swift */,
				24AD5CF11D15C684000A61BA /* Views */,
			);
			name = StartingScreen;
			sourceTree = "<group>";
		};
		2493D4371D15483000FD1563 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				2493D4391D15487F00FD1563 /* Typodermic - ExpresswayCd-Regular.otf */,
				2493D4381D15487900FD1563 /* Typodermic - ExpresswayBk-Regular.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		24AD5CF11D15C684000A61BA /* Views */ = {
			isa = PBXGroup;
			children = (
				24AD5CEF1D15C522000A61BA /* KidsListTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		24C3A4881D1569970049125F /* Models */ = {
			isa = PBXGroup;
			children = (
				24C3A4891D1569A90049125F /* KidModel.swift */,
				08F04A0A1D158B560073B13A /* User.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		3E3C3F03CDBF85F98C2D8075 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CFC677190F71C9699AF84187 /* Pods.framework */,
				A837982D333DED81272AA397 /* Pods_SafeKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9C53F37A694B85334AF8ED7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				B6AE1AD02A9BBE3C42055A53 /* Pods-SafeKit.debug.xcconfig */,
				5FE9B98A83549DDC1A6F792F /* Pods-SafeKit.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		242A20371D153E8400856637 /* SafeKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 242A204A1D153E8500856637 /* Build configuration list for PBXNativeTarget "SafeKit" */;
			buildPhases = (
				C6AFE1DE339CBD223672E3F0 /* [CP] Check Pods Manifest.lock */,
				242A20341D153E8400856637 /* Sources */,
				242A20351D153E8400856637 /* Frameworks */,
				242A20361D153E8400856637 /* Resources */,
				4CF40979CAA99324DE8F3E4F /* [CP] Embed Pods Frameworks */,
				144934ACF3704860CF423086 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SafeKit;
			productName = SafeKit;
			productReference = 242A20381D153E8400856637 /* SafeKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		242A20301D153E8400856637 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Elvira;
				TargetAttributes = {
					242A20371D153E8400856637 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 85ZQRCF3X2;
					};
				};
			};
			buildConfigurationList = 242A20331D153E8400856637 /* Build configuration list for PBXProject "SafeKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 242A202F1D153E8400856637;
			productRefGroup = 242A20391D153E8400856637 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				242A20371D153E8400856637 /* SafeKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		242A20361D153E8400856637 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				242A20461D153E8500856637 /* LaunchScreen.storyboard in Resources */,
				242A20431D153E8500856637 /* Assets.xcassets in Resources */,
				18EC100D1D15C59F0093DBD2 /* KidModeService.storyboard in Resources */,
				240688841D163E5D00A42211 /* Monitoring.storyboard in Resources */,
				242A20411D153E8500856637 /* Startings.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		144934ACF3704860CF423086 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SafeKit/Pods-SafeKit-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4CF40979CAA99324DE8F3E4F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SafeKit/Pods-SafeKit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6AFE1DE339CBD223672E3F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		242A20341D153E8400856637 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08F04A0D1D1594780073B13A /* ParseManager.swift in Sources */,
				244FBC381D15D9350041AB3A /* MonitoringTableViewCell.swift in Sources */,
				24AD5CF01D15C522000A61BA /* KidsListTableViewCell.swift in Sources */,
				18F3D0491D15612E00182E8A /* BeaconManager.swift in Sources */,
				08F04A0B1D158B560073B13A /* User.swift in Sources */,
				24C3A4871D1564620049125F /* KidsListViewController.swift in Sources */,
				18EC0FFC1D15C1920093DBD2 /* AddKidViewController.swift in Sources */,
				24C3A48A1D1569A90049125F /* KidModel.swift in Sources */,
				242A203C1D153E8500856637 /* AppDelegate.swift in Sources */,
				18EC10091D15C57E0093DBD2 /* KidModeViewController.swift in Sources */,
				18CB8C321D162A9A007222AF /* SliderTableViewCell.swift in Sources */,
				18EC10011D15C3160093DBD2 /* MonitoringViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		242A203F1D153E8500856637 /* Startings.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				242A20401D153E8500856637 /* Base */,
			);
			name = Startings.storyboard;
			sourceTree = "<group>";
		};
		242A20441D153E8500856637 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				242A20451D153E8500856637 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		242A20481D153E8500856637 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		242A20491D153E8500856637 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		242A204B1D153E8500856637 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6AE1AD02A9BBE3C42055A53 /* Pods-SafeKit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SafeKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = eva.SafeKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		242A204C1D153E8500856637 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FE9B98A83549DDC1A6F792F /* Pods-SafeKit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SafeKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = eva.SafeKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		242A20331D153E8400856637 /* Build configuration list for PBXProject "SafeKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				242A20481D153E8500856637 /* Debug */,
				242A20491D153E8500856637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		242A204A1D153E8500856637 /* Build configuration list for PBXNativeTarget "SafeKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				242A204B1D153E8500856637 /* Debug */,
				242A204C1D153E8500856637 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 242A20301D153E8400856637 /* Project object */;
}
